{
    "name": "NVF-CanBus",
    "version": "0.0.1",
    "description": "A wrapper library for CanBus features ",
    "repository":
    {
      "type": "git",
      "url": "https://https://github.com/scott-cjx/NVFCanBus.git"
    },
    "authors":
    [
      {
        "name": "Scott Cheng",
        "email": "scottcjx.w@gmail.com",
        "url": "https://www.scottcjx.com/contact"
      }
    ],
    "dependencies": {
      "coryjfowler/mcp_can": "^1.5.0"
    },
    "license": "GPLv3",
    "homepage": "https://www.gnu.org/licenses/gpl-3.0.en.html",
    "frameworks": "*",
    "platforms": "*"
  }